<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/button_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:id="@+id/edt_locating"
                android:layout_width="250dip"
                android:layout_height="50dip" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_locating"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_toRightOf="@id/edt_locating"
                android:background="@drawable/locating" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_locating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>