<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rootblock_default_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/quxiao"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/btn_next"
            android:text="取消" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/quxiao"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="添加定时短信" />

      

    </RelativeLayout>

</LinearLayout>